<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Range</title>
	<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Red Rose', cursive;
		}
		.slider{
			-webkit-appearance: none;
			width: 30%;
			height: 25px;
			background: #12CBC4;
			outline: none;
			border-radius: 20px;
		}
		.slider::-webkit-slider-thumb{
			-webkit-appearance: none;
			appearance: none;
			width: 30px;
			height: 30px;
			background: #ED4C67;
			cursor: pointer;
		}
		input[type="text"]{
			    padding: 2px;
			    width: 30%;
			    border-radius: 15px;
			    outline: none;
			    font-size: 20px;
			    font-weight: bold;
			    text-align: center;
			    border: 1px solid #ED4C67;
			    font-family: 'Red Rose', cursive;
}	
		
	</style>
	<script>
		function myFunction(val){
			document.getElementById('get').value=val;

		}
	</script>
</head>
<body>
	<center>
	<h1>Custom Range (1 - 100)</h1>
	<h3>Select a Range</h3>
	<input class="slider" type="range" name="rangeInput" min="1" max="100" step="0.1" onchange="myFunction(this.value);"> <br><br>

	<input type="text" id="get" value="0" readonly>
	</center>
</body>
</html>